1. 
var a = null;
function b() {return "B";}
(a||b)();
//"B"

2.
function createFunction() {
  var local = 100;
  return function(){return local;};
  createFunction()()
//100

3.
function power (base,exponent){
  if (exponent == 0)
    return 1;
  else
    return base * power(base,exponent - 1);
}
power (2,3)
//8

4.
// 访问 length 属性
text = "purple haze";	
text.length;
//11

text = "purple haze";	
text["length"];
//11

text = "12334";	
text.length;
//5

5.
// 编写一个对象
var cat = {color:"gray",name:"spot",size:46};
cat.size = 47;
cat.size;
//47

delete cat.size;
cat.size;
//undefined

6.
// 给对象添加一个新属性
var empty = {};
empty.notReally = 1000;
empty;
//{notReally: 1000}

7.
var propertyName = "length";
text = "coco";
text [propertyName];
//4

8.
//对象的嵌套
var chineseBox = {};
chineseBox.content = chineseBox;
"content"in chineseBox;
//true

"content"in chineseBox.content;
//true

9.
//方法
var mack = [];
mack.push("Mack");
mack.push("the");
mack.push("knife");
mack;
//(3) ["Mack", "the", "knife"]

mack.join("");
//"Macktheknife"

mack.join();
//"Mack,the,knife"

//mack.join( );
"Mack,the,knife"

mack.pop();
//"knife"

mack;
//(2) ["Mack", "the"]

mack.join(" ");
//"Mack the"

10.
//split用法
var words = "cities of the interior";
words.split(" ");
//(4) ["cities", "of", "the", "interior"]

11.
//判断一个字符串是否以 born 开头
var paragraph = "born 15-11-2003 (mother spot):white fang";
paragraph.charAt(0) == "b" && paragraph.charAt(1) == "o" &&paragraph.charAt(2) == "r" && paragraph.charAt(3) == "n";
//true

paragraph.slice(0,4) == "born";
//true

paragraph.slice(0,3) == "born";
//false

12.
function startWith(string,pattern){
  return string.slice(0,pattern.length)  == pattern;
}
undefined
startWith("rotation","rot");
//true
startWith("rot","rotation");
//false
13.
//提取文字
function catNames(paragraph){
var colon = paragraph.indexOf(":");
return colon;
}
//undefined
catNames("born 20/09/2004 (mother Yellow Bess):doctor hobbles the 2nd, noog");
//36

function catNames(paragraph){
var colon = paragraph.indexOf(":");
return paragraph.slice(colon+2).split(", ");
}
//undefined
catNames("born 20/09/2004 (mother Yellow Bess):doctor hobbles the 2nd, noog");
//(2) ["octor hobbles the 2nd", "noog"]

14.
var url="http://baidu.com/index.txt";
	function getFileFormat(url){
		//获取.在url中出现的位置
		var pos=url.lastIndexOf(".");
		return url.substr(pos);
	}
	var  formatName=getFileFormat(url);
	console.log(formatName);
	var picFormat=getFileFormat("1231435.jpg");
	console.log(picFormat);
// .txt
// .jpg

undefined
var url="http://baidu.com/index.txt";
	function getFileFormat(url){
		//获取.在url中出现的位置
		var pos=url.lastIndexOf(".");
		return url.substr(pos+1);
	}
	var  formatName=getFileFormat(url);
	console.log(formatName);
	var picFormat=getFileFormat("1231435.jpg");
	console.log(picFormat);
// txt
// jpg

15.
var str='welcome-to-beijing';
//使用split讲str转化为数组
var arr=str.split("-");
console.log(arr);
VM144:4 (3) ["welcome", "to", "beijing"]

16.
function camelback(str){
	    //通过 - 这个分隔符讲str拆分成数组
	    var arr=str.split("-");newStr=arr[0];
	    //console.log(arr);
	    for(var i=1,len=arr.length;i<len;i++){
	    	var word=arr[i];
	    	//将每一个单词的首字母转化为大写，连接剩余字符
	    	newStr+=word.charAt(0).toUpperCase()+word.substr(1);
	    	console.log(newStr);
	    }

	}
             var camelFormat=camelback("border-left-color");
//borderLeftColor

17.
var today=new Date();
 //第一种做法
 today.setDate(today.getDate()+50);
 console.log(today.getDay());
 //4
 
//第二种做法
var weeks=["日","一","二","三","四","五","六"]；
 var year=today.getFullYear();
 var month=today.getMonth();
 var day=today.getDate();
//创建一个日期目标对象
 var temp=new Date(year,month,day+50,0,0,0);
console.log("50天后的今天是："+temp.getFullYear()+'-'+(temp.getMonth()+1)+'-'+temp.getDate()+'-'+'星期'+weeks[temp.getDay()]);
