/* all tag*/
*{
  font-family:Arial;
  font-size:14px;
  margin:0;
  padding:0;
  border:none;
}
header,nav,artice,aside,footer{diaplay:block;}
a {
	text-decoratoion:none;
}
ul{
	list-style:none;
}
/* header */
hearder{
	height:80px;
	background:#000;
}
hearder >.container{
	width:1200px;
	margin:0 auto;
}
hearder >.container > a{
	diaplay:block;
	float:left;
	margin:5px,25px;
}
hearder >.container > nav{
	float:right;
}
hearder >.container > nav >a {
	font-size:24px;
	line-height:73px
	display:block;
	float:left;
	width:110px;
    height:73px;
    text-align:center;
    color:#fff;
}
hearder >.container > nav >a:hover,
hearder >.container > nav >a.active{
	padding-bottom:7px;
}
/* banner */
.banner{
  background：#eaeaea;
}
.banner > ul {
	position:relative;
	width:1490px;
	height:300px;
	margin:0px auto;
}
.banner > ul> li {
	position:absolute;
	width:610px;
	height:538px;
	overflow:hidden;
}
.banner > ul> li.active {
    z-index:2;
	top:37px;
	right:0;
	left:0;
	width:960px;
	height:460px;
	margin:auto;
	border:1px solid #ff;
}
.banner > ul> li.left {
    z-index:1;
	top:0;
	bottom:0;
	left:0;
	width:960px;
	height:460px;
	margin:auto;
	border:1px solid #ff;
}
.banner > ul> li.right {
    z-index:1;
	top:0;
	bottom:0;
	right:0;
	width:960px;
	height:460px;
	margin:auto;
	border:1px solid #ff;
}
.banner > ul >li >img{
	position:absolute;
	left:-30%;
	height:100%;
}
/* main */
.main {
	width:1200px;
	height:473px;
	margin:34px auto 0
}
.main h1 {
	font-size:30px;
	font-weight:lighter;
	margin-bottom:23px;
}
.main h1 > samp{
	font-size:30px;
	color:#7c7c7c;
}
.main > aside{
	float:left;
	width:450px;
}
.main > aside > dl{
	position:relative;
	display:block;
	height:74px;
	marign-bottom:17px;
}
.main > aside > dl >dt {
	position:absolute;
    top:-1px;
    left:92px;
    font-size:16px;
    font-weight:bold;
    line-heigt:16px;
    text-decoration:underline;
}
.main > aside . dl .dd:first-of-type{
	position:absolute;
	left:0;
}
.main > aside . dl .dd:last-of-type{
	position:absolute;
	top:20px;
	left:90px;
}
.main > artcle{
	float:right;
	width:720px;
	overflow:hidden
}
.main > article> p,
.main > article> img {
	margin-bottom:20px;
}
/* footer */
footer{
	background:#000;
}
footer > .container{
	 width:1200px;
	 height:64px;
	 margin:0 auto;
}
footer>.container >p {
	line-hight:64px;
	float:left;
	color:#fff;
}
footer >.container > span {
	float:right;
	margin:14px 40px;
}
footer >.container > span >img {
	margin-left:4px;
	opacity:.7;
}
footer >.container > span >img:hover {
	opacity:1;
	cursor；pointer；
}